# ngAlainDemo-netcoreapi

./: README.md
HePeng.Personal.GeneralAPI/: HePeng.Personal.GeneralAPI.sln
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/: HePeng.Personal.Common.csproj
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/APIExts/: ExceptionHandlerMiddleware.cs  IInjectable.cs  RouteConvention.cs  RouteConvention1.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/BasicExts/: ObjectExtensions.cs  StringExtensions.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/Consts/: CommonConst.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/CoreHelpers/: ServiceLocator.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/Dtos/: APIAppsetting.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/Helpers/: KeyDerivationHelper.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Common/JWT/: JwtAuthorizationMiddleware.cs  JwtHelper.cs  UserPrincipal.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI/: HePeng.Personal.GeneralAPI.csproj  HePeng.Personal.GeneralAPI.xml  Program.cs  Startup.cs  Startup1.cs  appsettings.json  nlog.config  readme.txt
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI.CodeGenerator/: HePeng.Personal.GeneralAPI.CodeGenerator.csproj  Program.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI.CodeGenerator/templates/: ISysFileRepository.txt  ISysFileService.txt  SysFileRepository.txt  SysFileService.txt  TemplateController.txt
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI/Controllers/: ACLCategoryController.cs  ACLController.cs  BaseController.cs  FileController.cs  MenuController.cs  ObjectAclController.cs  RoleController.cs  RoleUserController.cs  UserController.cs  ValuesController.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI/Other/: AclAutherationFilter.cs  SysExceptionFilter.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI/Properties/: launchSettings.json
HePeng.Personal.GeneralAPI/HePeng.Personal.GeneralAPI/Properties/PublishProfiles/: FolderProfile.pubxml
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Dto/: HePeng.Personal.Model.Dto.csproj  ObjectAclsDto.cs  ResponseResult.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Dto/Menus/: NgMenu.cs  SysMenuDto.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Dto/QueryParams/: QueryParam.cs  QueryResult.cs  SysMenuQueryParam.cs  SysObjectAclQueryParam.cs  SysRoleQueryParam.cs  SysUserQueryParam.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Dto/Security/: CurrentUser.cs  LoginParam.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Dto/User/: SimpleUser.cs  SysUserDto.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Entity/: BaseEntity.cs  HePeng.Personal.Model.Entity.csproj
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Entity/SysSetting/: SysACLCategory.cs  SysAcl.cs  SysFile.cs  SysFileRelation.cs  SysMenu.cs  SysObjectAcl.cs  SysRole.cs  SysRoleUser.cs  SysUser.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Model.Enum/: AclName.cs  Gender.cs  ObjectACLType.cs  Status.cs  UploadType.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Repository.Implement/: BaseRepository.cs  HePeng.Personal.Repository.Implement.csproj  SysACLCategoryRepository.cs  SysACLRepository.cs  SysFileRelationRepository.cs  SysFileRepository.cs  SysMenuRepository.cs  SysObjectAclRepository.cs  SysRoleRepository.cs  SysRoleUserRepository.cs  SysUserRepository.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Repository.Interface/: HePeng.Personal.Repository.Interface.csproj  IBaseRepository.cs  ISysACLCategoryRepository.cs  ISysACLRepository.cs  ISysFileRelationRepository.cs  ISysFileRepository.cs  ISysMenuRepository.cs  ISysObjectAclRepository.cs  ISysRoleRepository.cs  ISysRoleUserRepository.cs  ISysUserRepository.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Service.Implement/: BaseService.cs  CacheKeys.cs  HePeng.Personal.Service.Implement.csproj  SysACLCategoryService.cs  SysACLService.cs  SysFileRelationService.cs  SysFileService.cs  SysMenuService.cs  SysObjectAclService.cs  SysRoleService.cs  SysRoleUserService.cs  SysUserService.cs
HePeng.Personal.GeneralAPI/HePeng.Personal.Service.Interface/: HePeng.Personal.Service.Interface.csproj  IBaseService.cs  ISysACLCategoryService.cs  ISysACLService.cs  ISysFileRelationService.cs  ISysFileService.cs  ISysMenuService.cs  ISysObjectAclService.cs  ISysRoleService.cs  ISysRoleUserService.cs  ISysUserService.cs
HePeng.Personal.GeneralAPI/dbDesign/: generaldb.pdm
HePeng.Personal.GeneralAPI/dbDesign/DB/: 2019-7-31.bak  2019-8-1.bak
ngalain7demo/: angular.json  package-lock.json
ngalain7demo/_mock/: _appData.ts  _treeMenus.ts  _user.ts  index.ts
ngalain7demo/src/: style-icons-auto.ts  style-icons.ts
ngalain7demo/src/app/: app.module.ts  delon.module.ts
ngalain7demo/src/app/core/: core.module.ts
ngalain7demo/src/app/core/net/: default.interceptor.ts
ngalain7demo/src/app/core/startup/: LoginGuard.ts  LoginGuard1.ts  startup.service.ts
ngalain7demo/src/app/routes/: routes-routing.module.ts  routes.module.ts
ngalain7demo/src/app/routes/examples/: examples-routing.module.ts  examples.module.ts
ngalain7demo/src/app/routes/exception/: trigger.component.ts
ngalain7demo/src/app/routes/menu/: menu-routing.module.ts  menu.module.ts
ngalain7demo/src/app/routes/sys-setting/: sys-setting-routing.module.ts  sys-setting.module.ts
ngalain7demo/src/app/shared/: index.ts
ngalain7demo/src/app/shared/Components/: SelecIconWindowWidgetComponent.ts  SelectWithIconWidgetComponent.ts  TreeSelectWidgetComponent.ts  UploadUserHeadImgWidgetComponent.ts
ngalain7demo/src/app/shared/icons/: ngZorro_icons.ts
ngalain7demo/src/assets/: alain-default.less
ngalain7demo/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
ngalain7demo/src/services/: aclCategroyService.ts  aclService.ts  consts.ts  fileService.ts  loginService.ts  objectAclService.ts  roleService.ts  roleUserService.ts  treeMenuService.ts  userService.ts  webApiUrls.ts
ngalain7demo/src/styles/: index.less  theme.less
(+52 files in other folders)
