<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HePeng.Personal.Common\HePeng.Personal.Common.csproj" />
    <ProjectReference Include="..\HePeng.Personal.Repository.Interface\HePeng.Personal.Repository.Interface.csproj" />
    <ProjectReference Include="..\HePeng.Personal.Service.Interface\HePeng.Personal.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.caching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
