<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HePeng.Personal.Common\HePeng.Personal.Common.csproj" />
    <ProjectReference Include="..\HePeng.Personal.Model.Dto\HePeng.Personal.Model.Dto.csproj" />
  </ItemGroup>

</Project>
